<!DOCTYPE html>
<html>
    <head>
        <title>ToDoList</title>
        <script src="script.js" defer></script>
        <style>
        
            .container {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
                flex-direction: column;
            }
            .task-card {
                border: 1px solid #000;
                border-radius: 5px;
                margin: 10px;
                padding: 10px;
               width: 200px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                display: flex;
                flex-direction: row;
                align-items: center;
            }
            .img{
                width: 50px; /* Adjust width as needed */
                height: 50px; /* Adjust height as needed */
                border-radius: 10px; /* Adjust radius to match the button's shape */
                margin-right: auto; /* Add some space between the button and the text */
            }
            .task-button {
                width: 50px; /* Adjust width as needed */
                height: 50px; /* Adjust height as needed */
                border-radius: 10px; /* Adjust radius to match the button's shape */
                margin-left: auto; /* Add some space between the button and the text */
                
            }
        </style>
    </head>
    <body>
        <h1>TO DO LIST</h1>
        <h2>Your Tasks:</h2>
        <div id="god">
            <button class="button open-button">Add Task</button>
            <button id = "clr" style="margin-left: 10px;">Clear Tasks </button>
            <dialog id="dialog">
                <form method="dialog" id="form">
                    <label for="Task">What is the task</label>
                    <input type="text" id="task" name="task">
                    <button class="button close-button" type="submit">Submit</button>
                </form>
            </dialog>
            <dialog id="task-dialog" >
                <button> Remove</button>
            </dialog>
            <div class="container">
            </div>
        </div>
    </body>
</html>
